<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="100dp"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_pause"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        app:elevation="1dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="1dp"
        app:fabCustomSize="50dp"
        app:tint="@color/black"
        android:id="@+id/playBtnFixed"/>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="15dp"
        android:id="@+id/cardFixed"
        app:cardElevation="0dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/oneimage"
            android:id="@+id/imageFixed"
            android:layout_alignParentStart="true"/>

    </androidx.cardview.widget.CardView>


</RelativeLayout>










