<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiane_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.AlbumDetailFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/cardAlbumDetail">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:src="@drawable/oneimage"
            android:scaleType="fitXY"
            android:id="@+id/albumImageDetail"/>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        tools:listitem="@layout/sample_song_item"
        android:layout_below="@+id/cardAlbumDetail"
        android:id="@+id/recyclerViewAlbumDetail"/>

</RelativeLayout>