<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:focusable="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageOfSong"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@color/black" />

    <TextView
        android:id="@+id/songNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_toEndOf="@+id/imageOfSong"
        android:text="This is song name."
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songNameTv"
        android:layout_marginStart="10dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_toEndOf="@+id/imageOfSong"
        android:text="Artist name"
        android:id="@+id/artistNameTv"
        android:textColor="@color/black" />






</RelativeLayout>